name: kenji
description: Anime application.

publish_to: "none" # Remove this line if you wish to publish to pub.dev

version: 0.1.0+1

environment:
  sdk: ">=3.0.5 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  media_kit: ^1.1.10
  media_kit_video: ^1.2.4
  media_kit_libs_video: ^1.0.4

  cupertino_icons: ^1.0.2
  build_runner: ^2.4.6
  path_provider:

  dio: ^5.3.3
  shared_preferences: ^2.2.2
  google_fonts: ^6.1.0
  carousel_slider: ^4.2.1
  lottie: ^3.0.0
  toast: ^0.3.0
  isar: ^3.1.0+1
  isar_flutter_libs: ^3.1.0+1
  isar_generator:

dev_dependencies:
  analyzer:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true
